name: Rob.Api CI/CD

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/rob.api.yml'
      - 'src/Rob.Api/**'
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: dotnet publish
        run: dotnet publish -o publish --sc -r linux-x64 -c Release
        
      - name: Azure Functions Action
        uses: Azure/functions-action@v1.4.8
        with:
          app-name: robwillup-api
          package: src/Rob.Api/publish/Rob.Api
        
      - name: Docker login
        run: docker login -u robwillup -p ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker Build
        run: docker build -t robwillup/robapi:latest src/Rob.Api/

      - name: Docker Push
        run: docker push robwillup/robapi:latest
