name: Rob.Api CI/CD

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/rob.api.yml'
      - 'src/Rob.Api/**'
  pull_request:
    branches: [ main ]

  workflow_dispatch:
  
env:
  AZURE_FUNCTIONAPP_NAME: robwillup-api
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'publish'
  DOTNET_VERSION: '7.0.202'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: pwd
        run: pwd
        
      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
          
      - name: dotnet publish
        run: dotnet publish -o publish --sc -r linux-x64 -c Release

      - name: 'Run Azure Functions action'
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
        
      - name: Docker login
        run: docker login -u robwillup -p ${{ secrets.DOCKER_HUB_PAT }}

      - name: Docker Build
        run: docker build -t robwillup/robapi:latest src/Rob.Api/

      - name: Docker Push
        run: docker push robwillup/robapi:latest
